spring.application.name=board

#file.dir => 파일 저장할 서버 경로
file.dir=/tmp

spring.servlet.multipart.max-file-size=5MB

spring.datasource.url=jdbc:h2:tcp://localhost/~/board
spring.datasource.username=sa
spring.datasource.password=0000

